{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "773bdf45-2f3f-2e8b-6581-8186f073516d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {
                "alb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "production-alb-wilbur-1768414304.us-east-1.elb.amazonaws.com"
                },
                "alb_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z35SXDOTRQ7X7K"
                },
                "cluster_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "production-ecs-cluster"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0a2143d1f01d24f84"
                },
                "service_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "production-nginx"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {
                "default_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-031fc8c8631b23939"
                },
                "private_subnets_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-089f088857f5f02cd",
                        "subnet-08afa550d8a73703f",
                        "subnet-0ae54da13e10b06cf"
                    ]
                },
                "public_subnets_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0392a9c0be470a630",
                        "subnet-0311fff6f8e023cd2",
                        "subnet-092411fd69efacce6"
                    ]
                },
                "security_groups_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-031fc8c8631b23939"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0d8d449cb1fa3b769"
                }
            },
            "resources": {
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d8d449cb1fa3b769",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:102953801091:vpc/vpc-0d8d449cb1fa3b769",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-09cad883be9841a6b",
                            "default_route_table_id": "rtb-0d4a544ff23eceff3",
                            "default_security_group_id": "sg-04b97b388bdc71c0e",
                            "dhcp_options_id": "dopt-09ffbffe3d8407306",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0d8d449cb1fa3b769",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0d4a544ff23eceff3",
                            "owner_id": "102953801091",
                            "tags.%": "2",
                            "tags.Environment": "production",
                            "tags.Name": "production-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {
                "db_access_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0a0f18400e69edddf"
                },
                "rds_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "production-database.cxsbe1vrwmpg.us-east-1.rds.amazonaws.com"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route53"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
