{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "d8d6e4c4-ac32-3c33-174b-b1f9d2212110",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route53"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
