{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "12e80456-57fb-92a5-c9b6-fc4a8963d856",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
