{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "e8a92be7-6bc4-50a3-1c90-63dfe5002f9f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs",
                "nginx"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
