user www-data;
worker_processes auto;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
    accept_mutex_delay 100ms;
}

http {
	##
	# Basic
	##

    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       120;
    client_max_body_size    100m;
    open_file_cache         max=100 inactive=20s;

	##
	# Logging
	##

	access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

	##
	# Gzip
	##

	gzip                on;
	gzip_disable        "msie6";
	gzip_vary           on;
	gzip_proxied        any;
	gzip_comp_level     6;
	gzip_buffers        16 8k;
	gzip_http_version   1.1;
	gzip_types          text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

    upstream api {
        server unix:/home/api/server.sock;
    }

    server {
        listen       80;
        server_name  _;

        location = /favicon.ico {
            access_log      off;
            log_not_found   off;
        }

        location /static/admin/ {
            types {
                text/css        css;
                text/javascript js;
                image/svg+xml	svg;
            }
            alias /home/api/static/admin/;
        }

        location /static/gis/ {
            types {
                text/css        css;
                text/javascript js;
                image/png	    png;
            }
            alias /home/api/static/gis/;
        }

        location /static/rest_framework/ {
            types {
                text/css        css;
                text/javascript js;
                image/png	    png;
            }
            alias /home/api/static/rest_framework/;
        }

        location / {
            include		uwsgi_params;
            uwsgi_pass  api;
        }
    }
}
